
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.services.shm</groupId>
    <artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>
  </parent>
  <artifactId>shm-jobservice-remote-impl</artifactId>
  <packaging>ejb</packaging>

	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
		<sonar.tests>src/test/groovy,src/test/java</sonar.tests>
	</properties>

	<build>
		<!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
			FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<useFile>false</useFile>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Spec.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<providerSelection>2.0</providerSelection>
						<source />
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-2.0</artifactId>
							<version>1.4</version>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${version.groovy}</version>
						</dependency>
					</dependencies>
				</plugin> 
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shm-jobservice-remote-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>job-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>job-common-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-ne-utils</artifactId>
			<version>${version.shm-common}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-model-service-api</artifactId>
			<version>${version.shm-common}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmjobservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-constants</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		  <dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>jobexecutor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>cppinventorysynchservice-common-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services</groupId>
			<artifactId>topologyCollectionsService-api</artifactId>
			<version>${version.topologyCollectionsService}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>cm-reader-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>cm-writer-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				<!-- Spock and CDI Support tests -->
		<dependency>
			<groupId>com.ericsson.cds</groupId>
			<artifactId>cdi-test-support</artifactId>
			<version>${version.cdi-test-support}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
					<artifactId>dps-test-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <version>2.39.6</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${version.spock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${version.cglib}</version>
			<scope>test</scope>
		</dependency>
		 <!-- enables mocking of classes without default constructor (together with CGLIB) -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${version.objenesis}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.groovy}</version>
			<scope>test</scope>
		</dependency>       
       <!--End Of Spock and CDI Support tests -->
	</dependencies>
</project>
