<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.40</version>
	</parent>
	<groupId>com.ericsson.oss.ci</groupId>
	<artifactId>ci_earprj_test</artifactId>

	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] JEE6 Project</name>
	<scm>
	<developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.ci/ci_earprj_test</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<!-- TAKE THE LATEST JAR FROM nexus .. -->		
		<version.weld>1.1.10.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.junit>4.10</version.junit>
		<!-- <maven.test.skip>true</maven.test.skip> -->
		<!-- <version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as> -->
		<version.jboss.as>6.4.5</version.jboss.as>
		<jboss.eap.home>jboss-eap-6.4.5</jboss.eap.home>
		<!-- Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final 
			is being used by maven plugin(version.jboss-as-maven-plugin) -->
		<version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
		<version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
		<version.arquillian.bom>1.1.1.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
		<version.easymock>3.1</version.easymock>
		<version.powermock>1.6.4</version.powermock>
		<resteasy.version>2.3.6.Final</resteasy.version>
		<!-- <version.smrs-service>1.5.1</version.smrs-service> -->
		<version.smrs-service>1.72.1</version.smrs-service>
		<!-- When you want to switch to new Service Framework version only change 
			value below -->
		<version.service.framework>3.63.1</version.service.framework>
		<version.dps>RELEASE</version.dps>
		<version.dpsconfmodels>1.14.3</version.dpsconfmodels>
		<version.erbsnodemodel.14B>6.18.1</version.erbsnodemodel.14B>
		<version.mediation.sdk>RELEASE</version.mediation.sdk>
		<version.modeling.bom>RELEASE</version.modeling.bom>
		<version.model-deployment-tool>8.5.1</version.model-deployment-tool>

		<version.osstop.model>2.4.4</version.osstop.model>
		<version.networkExplorerModels.model>1.14.4</version.networkExplorerModels.model>
		<version.network-element-definition-model>3.38.2</version.network-element-definition-model>
		<version.topologyCollectionsService>1.76.1</version.topologyCollectionsService>
		<version.apache.commons.lang>2.6</version.apache.commons.lang>
		<!-- Geo location model introduced with containment relation for network-element-definition-model -->
		<version.geo-location-model>1.5.1</version.geo-location-model>
		<version.mediation-service-model>1.5.4</version.mediation-service-model>
		<version.mediation-core-api-channel-models-xml>1.2.22</version.mediation-core-api-channel-models-xml>
		<version.cpp-platformtype-model>1.1.8</version.cpp-platformtype-model>
		<version.erbs-netype-model>1.0.22</version.erbs-netype-model>
		<version.cm-function-model>1.10.1</version.cm-function-model>
		<wfs.jee.version>2.13.1</wfs.jee.version>
		<version.camunda-ee-modules>7.11.1-ee</version.camunda-ee-modules>
		<version.inventory.model>1.17.5</version.inventory.model>
		<version.cryptography.service.api>1.4.1</version.cryptography.service.api>
		<project.ear.Dependencies>org.apache.xerces,
			com.ericsson.oss.itpf.datalayer.dps.api export, org.slf4j,
			com.ericsson.oss.services.wfs.api,
			com.ericsson.oss.itpf.security.cryptography.api services export
			meta-inf,
			com.ericsson.oss.itpf.security.cryptography.impl services
			export meta-inf</project.ear.Dependencies>
		<project.war.defaultLibBundleDir>WEB-INF/lib</project.war.defaultLibBundleDir>
		<project.war.Dependencies>org.apache.xerces,
			com.ericsson.oss.itpf.datalayer.dps.api export,org.slf4j</project.war.Dependencies>
		<version.policytool>1.0.26</version.policytool>
		<!-- Reverting this version , since increasing the timeToLive value of 
			CppInventorySynchServiceNotificationRegistryCache to 14 hours is on HOLD -->
		<version.shm.models>1.94.3</version.shm.models>
		<!-- Only to inject the NHC activity load PIB param -->
		<version.nhc-ecim-models>1.7.2</version.nhc-ecim-models>
		<version.nhc-models>1.4.1</version.nhc-models>

		<version.shm-function-model>1.19.1</version.shm-function-model>
		<version.upgradepackage.models>1.22.1</version.upgradepackage.models>
		<version.licenseKeyInfoModel.model>1.19.3</version.licenseKeyInfoModel.model>
		<version.jobmodel.model>1.34.3</version.jobmodel.model>

		<!-- shm model extensions required for upgrade, cv notifications -->
		<version.shm.modelext>1.45.1</version.shm.modelext>
		<version.softwarepackage-mgmt-api>1.10.7</version.softwarepackage-mgmt-api>
		<version.pib.model>2.3.17</version.pib.model>
		<version.pib.ear>3.15.1</version.pib.ear>
		<version.apache-collections4>4.0</version.apache-collections4>
		<!-- Required for Web Push Implementations -->
		<version.restsdk.webpush>4.0.8</version.restsdk.webpush>
		<version.web-push-model>1.11.6</version.web-push-model>
		<version.web-push-ear>1.11.1</version.web-push-ear>
		<mcast.jgroups.address>239.1.255.255</mcast.jgroups.address>
		<version.jackson.mapper>1.9.13</version.jackson.mapper>

		<version.mini-link-outdoor-shm-models>1.6.9</version.mini-link-outdoor-shm-models>
		<version.sgsnmme.node.model>2.4.1</version.sgsnmme.node.model>
		<version.sgsn-mme-node-model-common-jar>1.21.1</version.sgsn-mme-node-model-common-jar>
		<version.sgsnmme.netype.model>1.0.21</version.sgsnmme.netype.model>
		<version.sgsnmme.platformtype.model>1.0.19</version.sgsnmme.platformtype.model>
		<version.msrbsv2-node-model-15b>1.31.2</version.msrbsv2-node-model-15b>
		<version.msrbsv2-netype-model>1.0.22</version.msrbsv2-netype-model>
		<version.com-models-r5.0>2.13.9</version.com-models-r5.0>
		<version.msrbsv2-node-model-common>1.60.2</version.msrbsv2-node-model-common>
		<version.cba-platformtype-model>1.0.19</version.cba-platformtype-model>
		<version.erbs-node-model-common-jar>1.32.1</version.erbs-node-model-common-jar>
		<version.topci.model>1.4.1</version.topci.model>

		<version.shm-softwarepackagemanagement>1.88.9</version.shm-softwarepackagemanagement>
		<version.shm-inventory>1.86.2</version.shm-inventory>
		<version.shm-common>1.122.1</version.shm-common>

		<version.fm>1.16.4</version.fm>
		<version.cm-parameters-model>1.21.1</version.cm-parameters-model>
		<version.wfs-model>1.2.28</version.wfs-model>
		<version.cm-shared-api>1.3.9</version.cm-shared-api>
		<version.mediation-sdk-event-models-jar>1.0.28</version.mediation-sdk-event-models-jar>
		<version.test.logback>1.2.1</version.test.logback>
		<version.shm-vran-models-jar>1.15.1</version.shm-vran-models-jar>
		<version.shm-vran-config-models-jar>1.15.1</version.shm-vran-config-models-jar>
		<version.stn-cm-handlers-model-jar>1.4.1</version.stn-cm-handlers-model-jar>
		<!-- versant host ip or name -->
		<db.host>localhost</db.host>
		<version.surefire>2.16</version.surefire>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
		<version.gmaven-plugin>1.4</version.gmaven-plugin>
		<version.gmaven-runtime-2.0>1.4</version.gmaven-runtime-2.0>
		<version.org.mockito>1.10.8</version.org.mockito>
		<version.cglib-nodep>2.2</version.cglib-nodep>

		<!-- CDI and SPOCK dependency versions -->
		<version.groovy>2.4.17</version.groovy>
		<version.spock>1.0-groovy-2.4</version.spock>
		<version.cdi-test-support>1.1.110</version.cdi-test-support>
		<version.cglib>3.1</version.cglib>
		<version.objenesis>2.5.1</version.objenesis>
		<version.gmaven>1.4</version.gmaven>
		
		<!-- sonarqube requirement -->
		<sonar.sources>pom.xml,src/main</sonar.sources>
		<sonar.coverage.jacoco.xmlReportPaths>target/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<consolidated.jacoco.path>${project.basedir}/../target/jacoco.exec</consolidated.jacoco.path>
		<version.jacoco-maven-plugin>0.8.4</version.jacoco-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Modeling dependancy -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
				<artifactId>data-persistence-service-bom</artifactId>
				<version>${version.dps}</version>
				<exclusions>
					<exclusion>
						<groupId>com.ericsson.oss.itpf.sdk</groupId>
						<artifactId>ServiceFrameworkJBossBOM</artifactId>
					</exclusion>
				</exclusions>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>${version.mediation.sdk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.presentation.server</groupId>
				<artifactId>web-push-model-xml</artifactId>
				<version>${version.web-push-model}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.presentation.server</groupId>
				<artifactId>web-push-ear</artifactId>
				<version>${version.web-push-ear}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco-maven-plugin}</version>
					<configuration>
						<destFile>${consolidated.jacoco.path}</destFile>
						<dataFile>${consolidated.jacoco.path}</dataFile>
						<outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		    <plugins>
		        <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <providerSelection>2.0</providerSelection>
                        <source />
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                         <dependency>
                             <groupId>org.codehaus.groovy</groupId>
                             <artifactId>groovy-all</artifactId>
                             <version>${version.groovy}</version>
                         </dependency>
                    </dependencies>
            </plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>${version.jacoco-maven-plugin}</version>
			<classifier>runtime</classifier>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-api</artifactId>
			<scope>provided</scope>
			<!-- no need to specify version if imported Service Framework JBoss BOM -->
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-tracing-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-modeled-eventbus-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-recording-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-instrumentation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-upgrade-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-cluster-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-core-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-security-accesscontrol-api</artifactId>
			<!-- <version>2.6.0</version> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
			<version>${version.service.framework}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-cache-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.org.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>cppinventorysynchservice-common-jar</module>
		<module>cppinventorysynchservice-ejb</module>
		<module>cppinventorysynchservice-war</module>
		<module>cppinventorysynchservice-ear</module>
		<module>ERICcppinventorysynchservice_CXP9030700</module>
		<module>shmjobservice-ejb</module>
		<module>cppinventorysynchservice-api</module>
		<module>shmjobservice-api</module>
		<module>job-common-api</module>
		<module>job-common-ejb</module>
		<module>shm-common-api</module>
		<module>jobexecutor-api</module>
		<module>jobexecutor-ejb</module>
		<module>elementaryservice-remote-api</module>
		<module>elementaryservice-cpp</module>
		<module>elementaryservice-ecim</module>
		<module>elementaryservice-api</module>
		<module>elementaryservice-impl</module>
		<module>elementaryservice-minilink</module>
		<module>elementaryservice-axe</module>
		<module>shm-vran-common</module>
		<module>shm-vran-notification</module>
		<module>elementaryservice-vran-swpackage-upgrade</module>
		<module>shm-es-testsuite</module>
		<module>backupservice-remote-api</module>
		<module>backupservice-remote-impl</module>
		<module>shmjob-loadcontroller-service-api</module>
		<module>shmjob-loadcontroller-service-ejb</module>
		<module>shm-api-jboss-module</module>
		<module>shmwebpushservice-api</module>
		<module>shmwebpushservice-impl</module>
		<module>shm-restore-service-ejb</module>
		<module>shm-job-restore-api</module>
		<module>shm-job-restore-impl</module>
		<module>notification-impl</module>
		<module>remote-request-notification-info</module>
		<module>shm-internal-alarmservice</module>
		<module>shm-job-jca-fileconnection-rar</module>
		<module>shm-jobservice-remote-api</module>
		<module>shm-jobservice-remote-impl</module>
		<module>elementaryservice-vran-api</module>
		<module>elementaryservice-nfvo-api</module>
		<module>elementaryservice-nfvo-swpackage-onboard</module>
		<module>shm-nfvo-notification</module>
		<module>elementaryservice-nfvo-swpackage-delete</module>
		<module>shm-job-remote-api</module>
		<module>elementaryservice-stn</module>
		<module>shm-common-notification</module>
		<module>elementaryservice-minilinkoutdoor</module>
                <module>alpha-jar</module>
	</modules>
</project>
