<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 <artifactId>alpha-jar</artifactId>
 <packaging>war</packaging>
 <name>jboss-wildfly-demo</name>
 <description>Simple Hola application deployable to Wildfly</description>

  <parent>
    <artifactId>ci_earprj_test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <groupId>com.ericsson.oss.ci</groupId>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        <version>1.5.6.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- We need to include the javax.servlet API specs, the implementation will be provided by Wildfly / JBoss-->
 <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

    </dependencies>

    <build>
        <plugins>
<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
 <warName>${project.parent.artifactId}</warName>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
</plugin>
            <!-- OPTIONAL: Remove this plugin to reduce the WAR file size. It's not needed to deploy in an external application server. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
 <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.3.Final</version>
                        <configuration>
                            <username>root</username>
                            <password>shroot</password>
                            <force>true</force>
                            <filename>${project.parent.artifactId}.${project.packaging}</filename>
                            <name>${project.parent.artifactId}.${project.packaging}</name>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-application-on-docker</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
