<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>cppinventorysynchservice</artifactId>
      <groupId>com.ericsson.oss.services.shm</groupId>
      <version>1.128.4-SNAPSHOT</version>
   </parent>
   <artifactId>cppinventorysynchservice-ear</artifactId>
   <packaging>ear</packaging>

   <name>[${project.parent.artifactId}] EAR module</name>

   <properties>
      <version.maven-ear-plugin>2.7</version.maven-ear-plugin>
      <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
      <project.war.contextRoot>/oss/shm</project.war.contextRoot>
      <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
   </properties>

   <build>
      <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
      <plugins>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <filename>${project.parent.artifactId}.${project.packaging}</filename>
               <skip>false</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${version.maven-ear-plugin}</version><!--$NO-MVN-MAN-VER$ -->

            <configuration>
               <version>${version.jee}</version>
               <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
               <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
               <description>${project.parent.artifactId} JEE6 service</description>
               <displayName>${project.parent.artifactId} JEE6 service</displayName>

               <archive>
                  <manifestEntries>
                     <Dependencies>${project.ear.Dependencies}</Dependencies>
                  </manifestEntries>
               </archive>

               <modules>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.parent.artifactId}-ejb</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shmjobservice-ejb</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>job-common-ejb</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>jobexecutor-ejb</artifactId>
                  </ejbModule>
                  <webModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.parent.artifactId}-war</artifactId>
                     <contextRoot>${project.war.contextRoot}</contextRoot>
                  </webModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-cpp</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>backupservice-remote-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-restore-service-ejb</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-job-restore-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-persistence-impl</artifactId>
                  </ejbModule>
                   <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-tbac</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-ne-utils</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-file-utils</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-utils</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-smrs-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-model-service</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-inventory-backup-ecim-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-inventory-software-ecim-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-inventory-license-ecim-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-ecim</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-minilink</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-axe</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-minilinkoutdoor</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-jobservice-remote-impl</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-vran-swpackage-upgrade</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-stn</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-nfvo-swpackage-onboard</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-nfvo-notification</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-vran-notification</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-notification</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>elementaryservice-nfvo-swpackage-delete</artifactId>
                  </ejbModule>
                  <rarModule>
                     <groupId>com.ericsson.oss.services.shm</groupId>
                     <artifactId>shm-job-jca-fileconnection-rar</artifactId>
                  </rarModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>shm-common-vran</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>com.ericsson.oss.services.shm</groupId>
                     <artifactId>shm-common-license</artifactId>
                  </ejbModule>
                </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-internal-alarmservice</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm.models</groupId>
         <artifactId>shm-models-jar</artifactId>
         <version>${version.shm.models}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>modeling-annotation-processor-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-vran-config-models-jar</artifactId>
         <version>${version.shm-vran-config-models-jar}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>modeling-annotation-processor-jar</artifactId>
            </exclusion>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>model-processing-jar</artifactId>
            </exclusion>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>model-service-api-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-war</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jobexecutor-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shmjob-loadcontroller-service-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-inventory-backup-ecim-impl</artifactId>
         <version>${version.shm-inventory}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-inventory-software-ecim-impl</artifactId>
         <version>${version.shm-inventory}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-inventory-license-ecim-api</artifactId>
         <version>${version.shm-inventory}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-inventory-license-ecim-impl</artifactId>
         <version>${version.shm-inventory}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-restore-service-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-cpp</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-ecim</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-minilink</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
       <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-axe</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-minilinkoutdoor</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-remote-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-stn</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-notification</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shmjobservice-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <!-- <dependency> <groupId>com.ericsson.oss.services.shm</groupId> 
         <artifactId>shm-common-jar</artifactId> <version>${project.version}</version> 
         </dependency> -->
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>job-common-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>backupservice-remote-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>service-framework-dist</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shmwebpushservice-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-job-restore-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-restore-service-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-job-jca-fileconnection-rar</artifactId>
         <version>${project.version}</version>
         <type>rar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-persistence-impl</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-tbac</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-ne-utils</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-smrs-impl</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-file-utils</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-utils</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-model-service</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-rest</artifactId>
         <version>${version.shm-common}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>notification-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>remote-request-notification-info</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-jobservice-remote-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-vran-swpackage-upgrade</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-vran-notification</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-nfvo-swpackage-onboard</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-nfvo-notification</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>elementaryservice-nfvo-swpackage-delete</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-vran</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-license</artifactId>
         <version>${version.shm-common}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-model-service-api</artifactId>
         <version>${version.shm-common}</version>
         <type>jar</type>
      </dependency>
   </dependencies>
</project>
