<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.shm</groupId>
        <artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>

        <relativePath>..</relativePath>
    </parent>
    <artifactId>elementaryservice-ecim</artifactId>
    <packaging>ejb</packaging>
    <properties>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
        <sonar.tests>src/test/groovy,src/test/java</sonar.tests>
    </properties>

    <build>
        <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE
            FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-ejb-plugin}</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <providerSelection>2.0</providerSelection>
                        <source />
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-2.0</artifactId>
                            <version>1.4</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${version.groovy}</version>
                        </dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-mockito-release-full</artifactId>
            <version>${version.powermock}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>elementaryservice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>elementaryservice-impl</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shm-common-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shmjobservice-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jobexecutor-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-persistence-api</artifactId>
            <version>${version.shm-common}</version>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-persistence-impl</artifactId>
            <version>${version.shm-common}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-annotations</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-ne-utils</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>backupservice-remote-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shmjobservice-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- recording with LITP -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- below is the api of the sdk-tracing SWFWK impl jar (provides tracing
            of applications) -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-tracing-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-ecim</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-inventory-backup-ecim-api</artifactId>
            <version>${version.shm-inventory}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-inventory-license-ecim-api</artifactId>
            <version>${version.shm-inventory}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-inventory-backup-ecim-impl</artifactId>
            <version>${version.shm-inventory}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-inventory-software-ecim-api</artifactId>
            <version>${version.shm-inventory}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-inventory-software-ecim-impl</artifactId>
            <version>${version.shm-inventory}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.ericsson.oss.services.shm.model.licensekeyinfo</groupId>
          <artifactId>licensekeyinfo-model-jar</artifactId>
          <version>${version.licenseKeyInfoModel.model}</version>
          <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>model-processing-jar</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>*</groupId>
                   <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>*</groupId>
                   <artifactId>modeling-annotation-jar</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>*</groupId>
                   <artifactId>freemarker</artifactId>
                </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-file-ra-api</artifactId>
            <version>${version.shm-common}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-file-utils</artifactId>
            <version>${version.shm-common}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-job-utils</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-exception</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>shm-common-license</artifactId>
            <version>${version.shm-common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-sdk-event-models-jar</artifactId>
            <version>${version.mediation-sdk-event-models-jar}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cppinventorysynchservice-common-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spock and CDI Support tests -->
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <version>${version.cdi-test-support}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-test-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <version>2.39.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib}</version>
            <scope>test</scope>
        </dependency>
         <!-- enables mocking of classes without default constructor (together with CGLIB) -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${version.objenesis}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
       <!--End Of Spock and CDI Support tests -->
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>${version.jackson.mapper}</version>
           <scope>provided</scope>
      </dependency>
    </dependencies>

</project>
