<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ericsson.oss.services.shm</groupId>
      <artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>
   </parent>

   <artifactId>elementaryservice-vran-swpackage-upgrade</artifactId>
   <packaging>ejb</packaging>
   <properties>
      <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
	  <sonar.tests>src/test/java</sonar.tests>
   </properties>
   <build>
      <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
         FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.maven-ejb-plugin}</version>
            <configuration>
               <ejbVersion>${version.ejb}</ejbVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<useSystemClassLoader>true</useSystemClassLoader>
				<useManifestOnlyJar>false</useManifestOnlyJar>
				<useFile>false</useFile>
				<includes>
					<include>**/*Test.java</include>
					<include>**/*Spec.java</include>
				</includes>
			</configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>jboss-javaee-6.0</artifactId>
         <version>1.0.0.Final</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-vran-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-remote-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shmjobservice-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jobexecutor-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shmjobservice-ejb</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-persistence-api</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-annotations</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-ne-utils</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-file-ra-api</artifactId>
         <version>${version.shm-common}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-file-utils</artifactId>
         <version>${version.shm-common}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-job-utils</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-vran-models-jar</artifactId>
         <version>${version.shm-vran-models-jar}</version>
         <exclusions>
             <exclusion>
                <groupId>*</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
             </exclusion>
             <exclusion>
                <groupId>*</groupId>
                <artifactId>model-processing-jar</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-modeled-eventbus-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-vran</artifactId>
         <version>${version.shm-common}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-mockito-release-full</artifactId>
         <version>${version.powermock}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-vran-common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-vran-notification</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.mediation</groupId>
         <artifactId>mediation-sdk-event-models-jar</artifactId>
         <version>${version.mediation-sdk-event-models-jar}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-vran-config-models-jar</artifactId>
         <version>${version.shm-vran-config-models-jar}</version>
         <exclusions>
             <exclusion>
                <groupId>*</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>
