<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.shm</groupId>
        <artifactId>cppinventorysynchservice</artifactId>
        <version>1.128.4-SNAPSHOT</version>
    </parent>

    <artifactId>cppinventorysynchservice-common-jar</artifactId>

    <properties>
        <sonar.tests>src/test/groovy,src/test/java</sonar.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.services.shm</groupId>
            <artifactId>job-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.shm.models</groupId>
            <artifactId>shm-models-jar</artifactId>
            <version>${version.shm.models}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-mockito-release-full</artifactId>
            <version>${version.powermock}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib-nodep}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <version>${version.cdi-test-support}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-test-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <version>2.39.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
            <artifactId>cryptography-service-api-jar</artifactId>
            <version>${version.cryptography.service.api}</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>