<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<artifactId>cppinventorysynchservice</artifactId>
		<groupId>com.ericsson.oss.services.shm</groupId>
    <version>1.128.4-SNAPSHOT</version>
	</parent>
	<artifactId>shm-api-jboss-module</artifactId>
	<packaging>pom</packaging>	
	<name>[${project.artifactId}] JBoss Module</name>
	<description>Packages the filestore-softwarepackage-remote-api jar's.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.build.directory}/resources</targetPath>
									<filtering>true</filtering>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>module.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
				    <execution>
						<id>tar</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
