<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.shm</groupId>
		<artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>
	</parent>
	<artifactId>shm-es-testsuite</artifactId>


	<properties>

		<!-- jboss dirs -->
		<jboss.home>${project.build.directory}/${jboss.eap.home}</jboss.home>
		<generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>

		<!-- versant database name -->
		<dbName1>dps_integration</dbName1>

		<!-- test libs -->
		<version.resteasy.jaxrs>2.2.1.GA</version.resteasy.jaxrs>
		<version.jboss.tx-api>1.0.0.Final</version.jboss.tx-api>
		<sonar.tests>src/test/java</sonar.tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-security-accesscontrol-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
			<version>${version.service.framework}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>cppinventorysynchservice-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm.models</groupId>
			<artifactId>shm-models-model</artifactId>
			<version>${version.shm.models}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm.models</groupId>
			<artifactId>shm-models-jar</artifactId>
			<version>${version.shm.models}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>elementaryservice-remote-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>elementaryservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-exception</artifactId>
			<version>${version.shm-common}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-smrs-api</artifactId>
			<version>${version.shm-common}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-smrs-impl</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-utils</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>elementaryservice-cpp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>elementaryservice-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>backupservice-remote-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>jobexecutor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>jobexecutor-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.ericsson.oss.services.shm</groupId> <artifactId>shm-dps-notification-listener-ejb</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-api</artifactId>
			<version>${wfs.jee.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-jee-local-api</artifactId>
			<version>${wfs.jee.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-cache-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>notification-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>backupservice-remote-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy.jaxrs}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmjobservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version.jackson.mapper}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>${version.jboss.tx-api}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmjob-loadcontroller-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmjob-loadcontroller-service-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- for shm ear deployment -->
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>cppinventorysynchservice-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.common</groupId>
			<artifactId>PlatformIntegrationBridge-ear</artifactId>
			<version>${version.pib.ear}</version>
			<type>ear</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shm-common-persistence-api</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shm-common-persistence-impl</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>job-common-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>cppinventorysynchservice-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.security</groupId>
			<artifactId>smrs-service-api</artifactId>
			<version>${version.smrs-service}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.security</groupId>
			<artifactId>identitymgmtservices-api</artifactId>
			<version>1.32.1</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmwebpushservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmwebpushservice-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.uisdk</groupId>
			<artifactId>restsdk-webpush-api</artifactId>
			<version>${version.restsdk.webpush}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.presentation.server</groupId>
			<artifactId>web-push-model-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.presentation.server</groupId>
			<artifactId>web-push-ear</artifactId>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>activity-information</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-model-service-api</artifactId>
			<version>${version.shm-common}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-job-utils</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cppinventorysynchservice-common-jar</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>skip_jee</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

		<profile>

			<id>jboss_managed_local_ts</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jboss.as.arquillian}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-modules</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss.as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target/</outputDirectory>
										</artifactItem>
										<!-- SFW bundle is needed to make use of SWF capabilities -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.sdk</groupId>
											<artifactId>service-framework-bundle</artifactId>
											<version>${version.service.framework}</version>
											<type>tar.gz</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<!-- DPS and versant modules -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
											<artifactId>dps-api-module</artifactId>
											<classifier>package</classifier>
											<overWrite>true</overWrite>
											<type>zip</type>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
											<artifactId>dps-remote-api-module</artifactId>
											<classifier>package</classifier>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
											<artifactId>data-access-delegate-api-module</artifactId>
											<classifier>package</classifier>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
											<artifactId>dps-testsuite-mock-data-access-delegate-api-module</artifactId>
											<classifier>package</classifier>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>


										<artifactItem>
											<groupId>com.versant</groupId>
											<artifactId>versant-jpa-jboss-module</artifactId>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>

										<!-- Model service API -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-api-module</artifactId>
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<!-- Model service IMPL -->
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.modeling</groupId>
											<artifactId>model-service-module</artifactId>
											<type>zip</type>
											<classifier>package</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<!-- WFS dependencies -->
										<artifactItem>
											<groupId>com.ericsson.oss.services.wfs</groupId>
											<artifactId>wfs-jboss-module</artifactId>
											<version>${wfs.jee.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.camunda.bpm.jboss</groupId>
											<artifactId>camunda-jboss-modules</artifactId>
											<version>${version.camunda-ee-modules}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>

							<execution>
								<id>copy-model</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<ignoreDirect>false</ignoreDirect>
									<artifactItems>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cpp.nrm.inventory</groupId>
											<artifactId>CppSoftwareInventoryModel-model</artifactId>
											<version>${version.inventory.model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.model.onrm</groupId>
											<artifactId>oss-top-model-models</artifactId>
											<version>${version.osstop.model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.cm</groupId>
											<artifactId>cm-parameters-model-model</artifactId>
											<version>${version.cm-parameters-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
											<artifactId>erbs-node-model-14b-239-jar</artifactId>
											<version>${version.erbsnodemodel.14B}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.model.ned</groupId>
											<artifactId>network-element-definition-model-models</artifactId>
											<version>${version.network-element-definition-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.model.geolocation</groupId>
											<artifactId>geo-location-model-xml</artifactId>
											<version>${version.geo-location-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model</groupId>
											<artifactId>mediation-service-model-models</artifactId>
											<version>${version.mediation-service-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation</groupId>
											<artifactId>mediation-core-api-channel-models-xml</artifactId>
											<version>${version.mediation-core-api-channel-models-xml}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.model.ned</groupId>
											<artifactId>shm-function-model-models</artifactId>
											<version>${version.shm-function-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model.platformtype</groupId>
											<artifactId>cpp-platformtype-model-jar</artifactId>
											<version>${version.cpp-platformtype-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model.netype</groupId>
											<artifactId>erbs-netype-model-jar</artifactId>
											<version>${version.erbs-netype-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.shm.model.upgradepackage</groupId>
											<artifactId>UpgradepackageModel-model</artifactId>
											<version>${version.upgradepackage.models}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.shm.model.job</groupId>
											<artifactId>JobModel-model</artifactId>
											<version>${version.jobmodel.model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.shm.models</groupId>
											<artifactId>shm-models-model</artifactId>
											<version>${version.shm.models}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.shm.model.licensekeyinfo</groupId>
											<artifactId>LicenseKeyInfoModel-model</artifactId>
											<version>${version.licenseKeyInfoModel.model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.shm.model</groupId>
											<artifactId>ShmModelExtension-model</artifactId>
											<version>${version.shm.modelext}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.itpf.common</groupId>
											<artifactId>PlatformIntegrationBridgeModel-model</artifactId>
											<version>${version.pib.model}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
											<type>jar</type>
										</artifactItem>

										<artifactItem>
											<groupId>com.ericsson.oss.itpf.datalayer.dps.model</groupId>
											<artifactId>dps-conf-models-jar</artifactId>
											<version>${version.dpsconfmodels}</version>
											<classifier>xml</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>com.ericsson.oss.models.networkExplorer</groupId>
											<artifactId>networkExplorerModels-model</artifactId>
											<version>${version.networkExplorerModels.model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model.ci</groupId>
											<artifactId>top-ci-model-models</artifactId>
											<version>${version.topci.model}</version>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
											<artifactId>erbs-node-model-common-jar</artifactId>
											<version>${version.erbs-node-model-common-jar}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.ericsson.oss.services.wfs</groupId>
											<artifactId>wfs-model</artifactId>
											<version>${version.wfs-model}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/test-model</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-standalone-full-xml</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources</directory>
											<include>standalone-full.xml</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.ericsson.oss.itpf.modeling</groupId>
						<artifactId>model-deployment-jar</artifactId>
						<version>${version.model-deployment-tool}</version>
						<dependencies>
							<dependency>
								<groupId>com.ericsson.oss.itpf.modeling</groupId>
								<artifactId>default-mdt-plugins-jar</artifactId>
								<version>${version.model-deployment-tool}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>process-test-classes</phase>
								<goals>
									<goal>model-deploy</goal>
								</goals>
								<configuration>
									<jarFiles>
										<jarFile>${project.build.directory}/test-model/network-element-definition-model-models-${version.network-element-definition-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/geo-location-model-xml-${version.geo-location-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/mediation-service-model-models-${version.mediation-service-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/mediation-core-api-channel-models-xml-${version.mediation-core-api-channel-models-xml}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/shm-function-model-models-${version.shm-function-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/cpp-platformtype-model-jar-${version.cpp-platformtype-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/erbs-netype-model-jar-${version.erbs-netype-model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/UpgradepackageModel-model-${version.upgradepackage.models}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/JobModel-model-${version.jobmodel.model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/shm-models-model-${version.shm.models}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/ShmModelExtension-model-${version.shm.modelext}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/PlatformIntegrationBridgeModel-model-${version.pib.model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/dps-conf-models-jar-${version.dpsconfmodels}-xml.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/LicenseKeyInfoModel-model-${version.licenseKeyInfoModel.model}.jar</jarFile>
										<jarFiles>${project.build.directory}/test-model/erbs-node-model-14b-239-jar-${version.erbsnodemodel.14B}.jar</jarFiles>
										<jarFile>${project.build.directory}/test-model/oss-top-model-models-${version.osstop.model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/erbs-node-model-common-jar-${version.erbs-node-model-common-jar}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/top-ci-model-models-${version.topci.model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/cm-parameters-model-model-1.1.3.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/networkExplorerModels-model-${version.networkExplorerModels.model}.jar</jarFile>
										<jarFile>${project.build.directory}/test-model/wfs-model-${version.wfs-model}.jar</jarFile>
									</jarFiles>
									<modelRoot>${project.build.directory}/deployed-model</modelRoot>
									<xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>rename-sdk-security-accesscontrol-non-cdi-jar-config-1</id>
								<phase>process-test-classes</phase>
								<configuration>
									<executable>cp</executable>
									<arguments>
										<argument>${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl.BypassAll</argument>
										<argument>${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>update-sdk-security-accesscontrol-non-cdi-jar-config-1</id>
								<phase>process-test-classes</phase>
								<configuration>
									<executable>jar</executable>
									<arguments>
										<argument>uvf</argument>
										<argument>${jboss.home}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/3.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar</argument>
										<argument>-C</argument>
										<argument>${project.build.directory}/test-classes</argument>
										<argument>META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>update-sdk-security-accesscontrol-non-cdi-jar-impl-1</id>
								<phase>process-test-classes</phase>
								<configuration>
									<executable>jar</executable>
									<arguments>
										<argument>uvf</argument>
										<argument>${jboss.home}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/3.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar</argument>
										<argument>-C</argument>
										<argument>${project.build.directory}/test-classes</argument>
										<argument>com/ericsson/oss/itpf/sdk/security/accesscontrol/classic/EAccessControlBypassAllImpl.class</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
						<artifactId>dps-maven-plugin</artifactId>
						<version>${version.dps}</version>
						<configuration>
							<workDir>${project.build.directory}/dps_work</workDir>
							<outputDir>${generated.dps.ear.dir}</outputDir>
							<modelDir>${project.build.directory}/deployed-model</modelDir>
							<modelRepoXmlPath>${project.build.directory}/deployed-model/modelRepo.xml</modelRepoXmlPath>
							<jBossDir>${jboss.home}</jBossDir>
							<dbHostName>${db.host}</dbHostName>
							<dbName>${dbName1}</dbName>
							<schemaUpdate>true</schemaUpdate>
							<useMockDelegate>true</useMockDelegate>
						</configuration>
						<executions>
							<execution>
								<id>run-dps-maven-plugin</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>build-dps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<useSystemClassLoader>true</useSystemClassLoader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<useFile>false</useFile>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*Spec.java</include>
							</includes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<includes>
								<include>com\ericsson\oss\services\shm\test\elementaryservices\backup\CreateCvServiceIT.java</include>
								<include>\com\ericsson\oss\services\shm\test\elementaryservices\backup\UploadCvServiceIT.java</include>
								<include>\com\ericsson\oss\services\shm\test\elementaryservices\backup\SetFirstInRollbackListServiceIT.java</include>
								<include>\com\ericsson\oss\services\shm\test\elementaryservices\backup\SetStartableCvServiceIT.java</include>
							</includes>
							<systemProperties>
								<jbossHome>${jboss.home}</jbossHome>
								<arquillian.launch>jboss_managed_local_ts</arquillian.launch>
								<modelRoot>${project.build.directory}/deployed-model</modelRoot>
								<xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
								<jbossHost>http://localhost:</jbossHost>
								<jbossPort>8180</jbossPort>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.oss.itpf.modeling
										</groupId>
										<artifactId>
											model-deployment-jar
										</artifactId>
										<versionRange>
											[1.4.8,)
										</versionRange>
										<goals>
											<goal>model-deploy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.oss.itpf.datalayer.dps
										</groupId>
										<artifactId>
											dps-maven-plugin
										</artifactId>
										<versionRange>
											[1.11.2,)
										</versionRange>
										<goals>
											<goal>build-dps</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
