<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.shm</groupId>
		<artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>

	</parent>
	<artifactId>jobexecutor-api</artifactId>
	<name>jobexecutor-api</name>

	<properties>
		<version.javax.validation>1.0.0.GA</version.javax.validation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shmjobservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>job-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-model-service-api</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
		<!-- ADDED FROM PERIODIC SCHEDULING U.S -->
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-api</artifactId>
			<version>${wfs.jee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-jee-local-api</artifactId>
			<version>${wfs.jee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- FINISH ADDED FROM PERIODIC SCHEDULING U.S -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
