<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ericsson.oss.services.shm</groupId>
      <artifactId>cppinventorysynchservice</artifactId>
    <version>1.128.4-SNAPSHOT</version>
   </parent>
   <artifactId>shm-vran-common</artifactId>
   <properties>
      <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
   </properties>
   <build>
      <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
         FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.maven-ejb-plugin}</version>
            <configuration>
               <ejbVersion>${version.ejb}</ejbVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-enums</artifactId>
         <version>${version.shm-common}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shmjobservice-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm.models</groupId>
         <artifactId>shm-models-jar</artifactId>
         <version>${version.shm.models}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-common-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-recording</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>cppinventorysynchservice-common-jar</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-impl</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>elementaryservice-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>shm-vran-models-jar</artifactId>
         <version>${version.shm-vran-models-jar}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.shm</groupId>
         <artifactId>shm-common-vran</artifactId>
         <version>${version.shm-common}</version>
      </dependency>
   </dependencies>
</project>