<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cppinventorysynchservice</artifactId>
		<groupId>com.ericsson.oss.services.shm</groupId>
    <version>1.128.4-SNAPSHOT</version>
	</parent>
	<artifactId>cppinventorysynchservice-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>[${project.parent.artifactId}] EJB module</name>

	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
		<sonar.tests>src/test/java</sonar.tests>
	</properties>

	<build>
		<!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
			FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<useFile>false</useFile>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Spec.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>cppinventorysynchservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shmjob-loadcontroller-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-persistence-api</artifactId>
			<version>${version.shm-common}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>dps-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<version>${version.powermock}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-core-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>elementaryservice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.shm</groupId>
			<artifactId>shm-common-ne-utils</artifactId>
			<version>${version.shm-common}</version>
		</dependency>
	</dependencies>
</project>
